.mask{
  position: fixed;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,0.8);
  left: 0;
  top: 0;
  overflow: hidden;
  .row{
    display: flex;
    height: 100%;
    justify-content: space-between;
    align-items: center;
    .last{
      position: relative;
      z-index: 1024;
      margin-left: 30px;
      font-size: 40px;
      color: white;
      cursor: pointer;
    }
    .next{
      position: relative;
      z-index: 1024;
      margin-right: 30px;
      font-size: 40px;
      color: white;
      cursor: pointer;
    }
    .media{
      img, video{
        max-width: 400px;
        max-height: 400px;
      }
    }
  }
  .mediaRow {
    position: absolute;
    bottom: 10px;
    height: 110px;
    .mediaList{
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.3s;
      img, video{
        max-width: 100px;
        max-height: 100px;
        cursor: pointer;
      }
    }
  }
}
