.scroll-container{
    width: 400px;
    background-color: rgba(0,0,0,.2);
    text-align: center;
    overflow: hidden;
    position: absolute;
    top: 0px;
    right: 0px;
    bottom: 0px;
    left: 0px;
    .scroll-wrapper{
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        width: 400px;
    }
    .scroll-item{
        position: absolute;
        top: 0px;
        right: 0px;
        bottom: 0px;
        left: 0px;
    }
    img{
        max-width: 400px;
        max-height: 600px;
    }
}